
spring.datasource.url=jdbc:mysql://localhost:3306/stockdata_db
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=WEB-INF/views/
